apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.vondear.tools"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile project(':RxTools-library')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //cardView包
    //appcompat包
    //recyclerview包

    //流式布局
    //动画向下版本兼容 nineold包
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.jaredrummler:animated-svg-view:1.0.4'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.github.google:cameraview:3eaeac09a7'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.3.1'
            force 'com.android.support:support-fragment:25.3.1'
        }
    }
}
